m

197. ps. 11111111Ιί11 locnum graecum, ann. 11111111.

198. ps. augin racemus botrus, ann. olgnyn. (ci
arab. aaqdd.)

109. ps. aldea prunum nigrum silvestre, arm. alogi.

900. ps. bbdrank bddring(b)r⁴1ya 11111111ιὲ melissa ci-

⁸ trago, arm· patria}

901. ps. 11111111 papaver, ammirabiles.

909. ps· arm. gazan pastinaca.

903. sk. kiupa frutex, ps. cdp baculum,·arm. invp.

901. sk. ptis ramus, ps. 1111, arm. 1111. (litt. 1111111.
scot. gcug.)

905. ps. 111111 niens, os. hah honh.

906. ps. sangi ntra silex, arm. 1111 lapis.

907. sk. bari llavus, 111. 1111111111 aurum} pers. 111,
oseth. sugnarius 1111111111 junctum habet radicis pud purum
esse lucere derivatum, nd. pussda purificata = Sogdiana,
oscth. sagdtg sanctus. graecum κυκᾶν miscere primarium
indicis put sensum servavit dc omnibus animi affectibus
usurpatum, sk. colna maeror = pers. sbk, arm. sovk, 111
Archilochus loquitur dc θυμῷ κυκωμένῳ κήδεσιν.

908. sk. redata argentum, 111. crezata, 11111. atrab.

909. aig. bspana dspina ferrum, 111. discyndg.

910. sk. vapra plumbum, ps. abar, arm. kapar.

911. sk. variga stannum, arm. anag.

919. ps. polet chalybs, ann. palpat polowatilr ut*
uerbum per syllabam vat in lingua indica terminari con-
cludere possimus.

913. pers. guhar gemma substantia, 11111. goher. slr.
gadara quidquid sensibus percipitur proprie quidquid terram
calcat propter ό non respondet, sed synonymum esse potest

111.
6⁰⁸ 911. sk. calna cas, ps. dsydna, arm. esan. (gr. dadan,

slav. osla.)
915. ps· busd coralium, ann. bavst ¹

916. ps, niza basta, 11111. 1111111.
917. ps. 111111 lorica, 1111111111.

 

