82

quiescere, ps. 111111 quies (5111111, goth. rimis ἡσυχία,
litt. rimti quiescere 1111111 quies). persice 11111111 amoenos
,τε pers. 1111111111111111.

371. sk. supravas bonas aures habens obediens, 111.
1111111111, pers. husrav κ gr. 1111ρᾶ111, 1111111111.

371. sk. kapcta coeruleos, ps 11111111, ann. kopoyt

373. sk. pveta 1111111, 111. epacta, pr. 1111111, arro.
spitak. (goth- 111111, anglosax. hvis.) ob eodem radice
111. ςρεηῐ1 sanctus, lio. 1111111111, slav. swyet” 1111111111
1111111111.) ’

371. sk. pyrimo pydva niger, ad. pydva pe. 111111 arm.
1111 sev, os. sau. (gr. κυάνεος.)

375. ed. 1111111011111111 pers 1111111111.

376. ps. 11111111 dulcis gratos, arro 111111.

377. arm. sovnc animaius Emik p. 117. radix cvi
(ci. κυΐ-σκω)111111111111111111 apparere, portic. cirria.

378. sk. vasu honus, 1111111111, pers. 11111111ῃά111-
bih saginatus) arm. weip (gr. iiic.)

379. ps. 1111111111111, ann. wat.

380. 111. 1111311111ἑί linea series coll. ,rgo = zd.
erezir rectus. hinc ps. os· 1111 1111111111111111111111111111111
1111111111111111111 anie, ragon dudum, ragap maturus (lat.
longus.) forma persica 11111 longus suspicionem movet etiam
111. daga, 1111111111, 11111111 z gr. 11111111 ad eandem
radicem praefixa praepositione adi redire et 111111. 11111111, litt.
ilgas 1111111111 praepositione 111111 instructam ostendere.

. 381. sk. modyn medius, 111. 1111111111, ps. miyao‚ arm.
Ι 11111, os. midiig. (gr. 1111111111. midja, litt. widdujir, 11111.
meadhonach,) “

h &387 sk. 1111111111111111) 1111111,111.11υς11, ps.
11 ,

0383. ps. 111111 obscurus, 1111111116.
381. arm. 111111 crassus, 111. basdyin baigyio. procul
pppiovzggki padda, 111. hacta ligatus. (graece βαθύς 111111 Χ,

 

