73

rovnr rovngh. (gr. γόνυ, goth. kniu. 11111111. 111111, slav.

’ 11111111, scot⁴ gli'rn [copt. keii?l nullo modo huc pertinent

sed ad radicem kul [sl. kolyeno etiam [ribus = 111. 111111,
sk. kula] unde per reduplicationem 6111111111 ci. 1111111111.

-11111111.1111111111τ;;’111.1111111;-111111.11111111111111. 0 ἶ

kiaule porcus τ.- sk. 11111.)
188. 1111111111 pes, zd. 1111111, af. ps. pay, arm. otn.
(51111111, goth. fotus, 1111. pidre, scot. 111 cujus 1 rite

i - cymrico b respondet.)

· 189. sk. 1111111 11111111 unguis, ps. 11111111, arm. eiovngn,
os. niih. (gr. 1111111, litr. irrigas [sl. noga pes]‚ scot. ionga.)
181. sk. 11111 ungula equi :2- germr huf, arm. 11111111.
(litt. szumpis podex, slav. kop'ito ungula. cap proculdubio
primum 1111111 unde 11111111 sonus. zend. 11111111 Vend.
p. 878 inter membra humana recensetum ved. upabdi z:
11111111111 et svabdin z: 1111111111, ita 1111111111 z 1111111111
11111111 significabit cum strepitu 11111111 pulsantem.
181. sk. kakiya zona cingulum 11. 1111111111111, 111.
1111111111171. 383 ut videtur id quod cingulo 1111111-

ditur venter.
, 186. 111. 1111111111 11111111,ρ1.1111111111111111111111111
cauda eujus vocis pars prior 1111111 z: du (os. dimiig) etiam
per se caudam designat a radice 1111111 agitare descendens.
187. sk. [111111111ιά111111. pori.
188. 11151111 111111111ἑ. kurana.
189. ps. ἐ1ἑ11111111111111 (111. 11111115.) arm. gtkndd.

190. ps. kalam 1111111111 brassica (crambe), arm. 111-

191. ps. kifinig 11111111 coriandrum (11111. limbum),
1111111111.

198. 111. 111111 areca faufel sive catechu, ps. finus,
1111111131111. (hebr. igin.)

193. ps· 1111111111 viola, 1111111111011111.

191. sk. vrihi 1111111111 hiring, 111111 1111111.

195. ps. 1111111111111,11111. 111111.

196. 11111111111111111111111, 11111. armar.

 

