piv aquila Mos. chor. 11, 8131 amovi hev. 11, 13. idem z. em
zifya Vend. p. 152. 1311113 pgipya co'gnomen falconis, euim
nomen pyena 1111131113111111111133311333131131. 11, 11. rgipya
i. q. ,rgipvan venti epitheton, 113111 31 pi 31 ρνὶ creseere.
13. 1311311333 Μ31313 chronogr. ΧΙ p. 351: Μαρδὸτης

βασιλαὺς Περσῶν ἐν νῷ μέλλειν αὐτὸν τελευτᾶν ἐποίησε rh·

υἱὸν αὐτοῦ σὸν Σανατρούκιον ἄρσᾶκην (h hm βασιλέα) ἄντ’ ,

αιἀοὔ. memmi 81 τορκ1μ βασιλεὺς ἑρμηνεύεται. Hesychius:
ἅρσακες οἱ βασιλεῖς Περσῶν. nomen'Arsaces in lapidibus Ar-
1311331111311133111311 scriptum redit 311 mi 3111131313111111
τορκὶμ in memoriam r'evocat 1131133311111111311111111 palatium
regium larg.Esther1, 3.

11. Η31011011131,1921“η ἀρτάβη 111.-ρον ἑὸν περσικὸν
χωρέει μεδίμνου ἅπικῆς πλεῒον ιχοίνιξι νρισ11 1313111111. He-

ardov. 113113111 3113111 Coptae 31 1131133, sed Aegyptiorum
3113113111 propn'am credere perinde falsum 33 si schoenum
Aegyptiorum Persis tribuunt Athen. 111 p. 121 F 122 Α,
Callimachus apud Plutarch. mor. p. 6112 F, etym. mgn. s. v.
σχοινίον.

15. Hesychius: ἆρτάδες οι δίκαιοι vah ια χιον ἆρταῖα
οι δίκαιον παρα Πέρσαις. Stephanus byz. s. V. ’.1ρ1α1α. ἆρ-
ναίους Πέρσαι, ὧσπερ οἱ Ἕλληνες τους παλαιους ἀνθρώπους
,ἥρωας καλοῦσι. τάχα hh κα1 ἕντεῲένρ ιοι δοκεῖ Ἀρταξέρξαι
κα1 Ἂρνάβαξοι. Herodotus 17198 δ11ναται κατὰ §ma

γλωσααν Ἀρτοξέρξης μέγας dehoc. sk. ,113 verus. 111. 31313
vel 31313 venerandus magnus. 31111. 3111311331113.

16. Hesychius. ἇρῶς αριξα ιοῦ h'vop ια παρὰ Πέρσαις.
idem σαρὸς &puppim rae παρὰ ΒαβυλωνίοιςἈ η κᾶλαηρον.
17. 8311133101στο1νδηςόι ἐκ διαδοχῆς γραμματοφοροι·

οι “’ὃ1 αωοὶκα1υριγαροιῚὰὸεόνι1μανα περσικά. habet Plu-
13131333131.ρ.3261131011.31131011331111311111111111111311

ιρίἑ111131111 syn‘aco izgaddo 31 persico 3311111111 legatus 13-
311113.

18. Athenaeus 111. p. 121111 παρὰ τοῖς ἀρχαιοιςποιη- ·

ταῒς mi συγγραφεῦσι τοῖς σφόδρα ἑλληνίζοααν εστιν εὑρεῖν

 

