64

34. 3133334 3133331 mulier, 3313334, ps. 3333, arm
kin. (3333133311. qino.)

35. sk. 3333133 progenies, ps. 13333331. 33. 333333.

36. 313. arba proles (vedice parvus), 3333. arbovn 333-
3331333 3331333133

37. 313. 3311333133, ud. petar, 31. 3143, ps. 3313133, arm.
13333, 33. rud. (33. πατὴρ, goth. fadar, sl. 3313133333 (33333.
ote? 331331, sc. 3113313) 1

38. sk. 3413333133, 31. 33343333. 3343133, arm. mayr,
33. 33431. (33. prm. litt„ 33111333, 31. 3331133. 3333113313.)

19. sk 3131334 vidua, ps. biva (goth viduvo, slav.
wdowa.) sk. (lavas 333 proprie agi 13133 deinde heros: ·-·.33

&coc quod 3 Romanorum deus (radix div) sejungendum (

et Germanico Wuotan comparandum.

40. sk. putta filius, zd. 3331333, pu. pusar 31 in nomi-
nibus propriis velut Sapores ρό3, arm. ordi, os. 11131). (131
Ρυθῐ41. 313. 3131311311113,331.31333(133, 311333313311333331
lunr„ 3331313133, arm. 133313311311, os. 13113333111333.

(gn ἑυγά τηρ, lat. ductrix non habet sensum 111133, 33113.Δ
dauhtar, 1111. 31331313, 31. 31111.) ’
41. 313. 133313 frater, zd. 1334133, 31. 33313 plur. 33133333,
3)3.1)33343133,33333.3113333,33.33334313.(301131331333,1111.1
brulis. sl. bralr” 3113331, 33. 1333113313.)
43. sk. 33333 33333 (pro sosor), zd. in accusativo ÷

3331133333, 31. hur plur. 1331333314, ps. 13341333, arm. 13333, 33.
hore 133. (goth. svistar, litt. sessu, slav. sestra.)
44. 313. 33333333 (male 313 scribitur pro 33333333) socer,
3113333,ρε.1333333.(33.3κυρ<13,3311333311333,33333.333313ο3”.)
45. sk. 33333313 (pro 3333313, 31. 13334133. arm. skesovr.

(33113. svaihro, 33333. swekrow'.)

46 313. 34333113 vel 31333113 gener, 31. zum, pu 31433431,
(gr- 704 313363)

47. sk. naptr nepos, ps. 333413.

λ411. sk. 333343333313, arm. 1333. femininus.

 

