7⁸2

ostendit), ps. ispnl, nrm. 1311111111.(111111111111111111 111111-
nuit, ila ps. sak -ε zd. 9p1[ka] 11 Sondnra ι- 1111111111-
mniti p. 7.)

170. ann. 111ηὲ11 pectus, sl. lokanya venter, gr. 111111-
μων, 111. pulmo = lin. 1111111111, russ. lenkoe. [contra ‚lin

, lnnkas curvatum quidquid: sl. lnk’' curvus spec. arcus]

scot. long navis 1111111 celer = sk. plavin.)

171. sk. staua pectus femininum, zd. 11111111, ps, pistnn,
arm. stin. (sk. krona pectus gremium, litt. krutine, russ.
- 172. sk. 1111111111 papilla, 1111111111, slav. s'’snti 1111111,
russ. s0s0k” sosnff, scot. einch.)

173. sk. arbudn tumor (swelling) usitatissimum sensu
centum millionum, ann. erbnvz. pectus beslinrum

171. 111.γ111,11111111,ρ1.1111111111.111111.(51.ηπαρ,
genn. lehara, sl. yntro.)

175. sk 111111 umbilicus, ps. nn n1fn.

176.111111191111111111111,11111111101711111.ρ.773,
(111111. hinc nomen Persarum fluxit synonymum 1111111111-
11111ρ111111111111, uterque titulus ad Μ111111111111111 rela-
tus (a 11111111 ἦ μέση). nand 1111111111 :- sk. &annas 111
libri vedici appellantur Vend. p. 11611536 znnda 11111111
111111111113511111 (ps. gndn fascinatio) conjunguntur, sk.
1111111111111111111111 11ἰὲ. 111, 1. ejusdnm 1111111111. 11111111
carcer, nrm. 1111111111τί misereri zndnn 11111111. &di do·
mus Nig. 111, 1 ιτ slav. 1112111. 11111 umbra nognnlnm
ε11ἑ. 1111111111. 1111, arm. 111111. (gn. σκιὰ, goth. sendus,
russ. §yen’, sc. sgnil.)

177. sk. noni clunes, zd. 1111111, ps. 1111111 satin,

arm. srnvnh. (gr. κλὸυις.)

178. sk. gang& enus, nd. zanga Vend. p. 277, ps.
111τὲ11111 calx formatum ut sardnst empus 111 §ank pedem Ι
significare videamus. Jos. ab Angelis s. v. caleio.)

1791 111.111111111111111,111. hafni Vend. p. 981.

180. zd. nnn lumbus, ps. 1111, arm. 11111111.

181. sk. gnnu genu, 111. nanu, af. ps. 111111, arm.

 

