68

106. sk. knpota columba, 31. 13331333, ps. kabotar.

101. 31. cirk 531133, ps. knrk in dialecto Gilacorum
gallina, os. 13313 (sc. 33333, lin. 1333133), 33331133 1333133 531-
1133 pullos habens, arm. 53531 crocitare.

r 108. 3131333333333315. 3353.

109. ps. 3333313 anser, os. 1333 gor. (lat. 3333 unde
oca et oie, dc 5311333311 incipiente vido supra 81. sk. ni
131133 z vaka grus 3 clangore.)

110. nrm. baron· cornix, 31. brak pyebald black nnd
whire pottycoloured. (sl. wnm⁹¹ niger et corvus, nn. warni*

cornix warum corvus.)
⁴ 111. sk. 1333333 cornix, ps. kalcg, nrm. 35333. 333-
bicum garib et 133133.“63313 item ononrntopoctico. nobis
(h)rabe. russicum ko'rgn cum turcico qarga compono.

“ 110. 331.33333331333,ρ3 33313. ’

113. 31. non anima, ps. gon.

111. vedice krp id quod 1331333 cst forma 115333, 331.
kchrp corpus, orm. kcrp modus forma similitudo.

115. sk. 331. rann corpus, ps. tan.

116. sk. marmnn 33633133 corporis, arm. marmin
corpus.

117. 31.-33131 33, zd. 3313, ps. ustuhin, ann. oskr, 33.
sliyi. (gr. ὀστέον.)

118. ps. rak vena, ann. crok.

119. sk. 1333113 3333, nrm. mis. (litt. 333133, rues. mya-
33 2: sk. 331333. ni fallor utrumqne verbum indicum ab .
cadem radico m1 [z mi] (133333111313131313113 3153111331.

100. 31. 53331 gavair& caro, ps. 5611.

101. sk. 33355333 medulla, 3633353113ηᾶ. p. 600,
31. ps. magn. (31. mozg''. nobis mark.)

100. 31. ps. 33311333 membrum, ann. andnmh.

103. sk. ciras caput, 3313333, 31. ps. 333, 33. sor.
3333. 333 promontorium. (53. κάρα.)

104. sk. kankola sceletum, ann. gang capnt'moriuum.
(litt. kaulxolos.)

“ 106. sk. lmrpnro cronium, ann. karafrn plur. 1333633313.

 

