80

320. 11. 1111111111 fania laqueus, ps. 111111 rete :a arm.
damh. .
331. 11. danna what supposta 1111 men plerumque
lex virtus, ps. 111111111111111111111111, 11111. dannan il manauere
rimedio. . '
111. 11. 1111111111, arm. aaa.
323. 111. 11111111 1111111111. (1111111, arm. 1111111.
334. 111. 111431 pauci, arm. doyzn.
325. 11.11ἱ111111,111.11111.11.
320. 11. pyai pinguescere, ps. pi pinguis, 011111.
337. 11. 4111111111 anxietas dolor, arm. 11111111.
333. 11. laguna clava, 1111111111.
333. 11. 11111111, 11111. iah.
330. 11. asra 1111111111, arm. asr.
331. 11. 1111111111, ad.¹ ps. ham, arm. ham.-
333. 11. tap urere, arm. tap calor, 131) 111. = lapti.
333. 11. parnt ιτ πέρωι, arm. herov. .
334. 11. 1111113 limes, ps. arm. 111111 id. et provincia.
335. sk. mala peccatum, 11111. mel. ’
336. 11. 111111 desiderium, arm. 111111. ·
¹ 337. sk. 11111111 sigillum, ps. muhr.
338. 1139411111, arm. yoyS.
’ 339. 11. goa& voluptas, 111. 11οὲ1, hinc ps. 11311
amima. '
3431111111 navis, arm. 1111.
341. 111. 1111111111 lacus. ps. darya mare,
342. sk. padika cursor, ps. payk‚ arm. payik.
343. 11. [1111111111 bellum, ps. paykar‚ arm. paykar.
’ 344. 11. pralimana modus, ps. payman, arm. payman.
345. 11. pratikrti {maga ps. paykar‚ 11111. patker.
346. 11. pali dominus, 111. paiti, ps. bad et 11111. [111
tantum modo incompositis.

347. arm. wasn per = persepol. 11111111. 12.

348. 1111έ1 11111111. 1111ἑ1, arm. wigak.

349. 11. patra 11111111111111, ps. part, 11111. petovr.
(lat. penna a: patna.)

 

