611

116. sk. kepa cuma, 11. ps. gese, urm. ges.

127. arur. warsh crines, sl. wias'’. Hesychius: ἀραρκυᾷ
κομᾷ· oiirur Μακεδόνες.

128. sk· kuntala capillus ciurep. 4, οε. quup Msediba
psalm. 39, 13.

119. sk. puri coma impliceta,'ui. ps. uulf cimus.

131). ps. 1111111111, arnu gakat, (liu 111111111111·
spondet kakud vertex montis (cacumen pro cacudmen) et
kekud palatum.

131. sk. eckius eckius oculus, zd. 11111111, ps. casm,
us. 11111, arm. 1111111 iudex iudicium forme.

132. sk. brir supercilium, zd. brvat, ps. abre, os. 11·
fug 1111111. (gr. 1111ρῦ1, goth. beaw, russ. brebi.)

133. arm. pin‘g naris, os. 111111. 1111111--11 pura piru?

134. ps. ruh gena, us. ruse.

135. ps. 111 barbe, es. 11111.

136. sk. muntr 'loqui dicere mantra preces, 111. 1111111
verbum, 1111. murt us. (goth. munps os.) δ

137. ps. 11111111 111111111111111 sk. das unde dasyu
deletor = 1111111 (111111111111111111511 == ps. dih pegus,
arm. deir pars latus, os. dih dimidium. similiter 11111 verlice
pagum, postca vcro dimidium significet == os. ardi'g, liu.
urdyu' separare dividere. sed 1111. dehpet i. q. ud. dusbu-
pciti provinciae praetor) 111111. duh durus vetus ι’*- δασὺς,
1111111111111111.

138. aig. 1111111, ps. burirt mysteri, erm. 1111111111.

139. ann. beran 111111. 1111111111. beulun.

, 140. os. bile labrum, litt. hyleu loqui, angl. bill.

141. sk. gibus lingua, 1111111111.

143. radix sk. gap loqui uude cd. gaina 1111. §aba
lingua = ps. zaben, os. awzsg. Ἰ
143. sk. 1111111111, ps. 1111111111, 1111111111. (51160111,

“ geth. tenpus, liu. dantis. slavieum qu’' ed sk. gamba meu·
tum, gr. γαμφηλα1, sc. ciubhull refero.)

114. sk. stiv spuere, 11.·111 saliva, ps. tuika, artri.
povh. ·

 

