66

61. sk. 1111111 asinus, 11. ps. 11111.

65. sk. apvatnra mulne, ps. 111111.

66. sk. pvan canis, 111111, 11. spay, ps. sak', 11111.
inin. (5111111151111111111111, 1111111, ruse. 11111111, 1111111.)

67 sk 1111111111 hircus, 111. mairia Vend. p. 143, ἵ

s 11111.
Ρ168. 111.1111111111111111,[11.11111,1111111111 (1111111-
11111 apud Hesychium, 1111. barenas vervex 11111111 vox qun
ovibus acclamatur, russ. berin’ vervex.)

69. sk. 1111111 eries, 1111111111. (gr. 111111111111111111
1111111 nisi generator.)

70. sk. agn capra, 11111. ayz.. (gr. α1,1111. 1111111,11.
agh juvencus er cervn ([11111111111 1 1111111111111111110111111.

non possum heic non annotare agn eknprid caprum unipedem ¹

111 Sirryn vel Agni in libris vedicis vocatur 1 Scandinavo·
rum carminibus explicari v. L. 1111111111 Thorp. 59-61.)
71.111.113111[)11,οε.11ἑ.
71. 111. buzyana Vend. p. 193, afibzacapre, pS.buz
caper. nobis bork?

73. sk. 1111111 aper, ps. 11111 gurim, arm. 111111.
71. ps. 1111111111. ion, os. huy.

75. sk. pirkara porcus, ps.sukar sugat hystrix erinaceus.
76. sk. keke lupuS, 11. krig 11111 hyaene.
77. ps. 1111111 vulpes, os. rubas ruwcs.

’ 78. sk. 11111 lupus, 111. vehrka, ps. gurk. (1111. 11111111,
russ. wolk”. in explicatione graeci λύκος, 1181111111111111 et
leva 11111111 considerandum csse sortasse 1111111 scoticum
luch mus.)

79. sk. [11111111 tigris, 11. [1111111 [1111111111 nigris, ps.
[11111111.
80. [11. 1111111 lupns cervinus, ann. 11111111.

81. 8111 otu felis, ps. gadi qap, 11111. 1111011, os. 51111.
1111.111111,1111.111111,11111. kot’‚ ε1.111.11111 persicum

gurba felis curn 111. vulpes 11 gorii. vulfs compone)
83. 1111111111111111111111111,11.1111111111111, [1111ῦὲ,
ann. 1111111111, os. 1111111. (gr. [11111111111111

 

