barov 68.
barsmovnh 74.
beran 66. 69·
berel 83.
berkrel 33.
berlr 76.
biiik 76.
bivr 63.

boyl 79.
boyb 71.
hoyz 79.
bov6g 67.
bovn 77.
bovnz 78.
bovst 74.Ι
brinz 73.

gaz 74.

gazar 74.
gab 76.

5³1¹ss ⁶⁸·
gant 14.
gawin 46.

ges 69.
gite! 88.

gmbeb 74.
gohar 74.
govb 79.-
gowe146.
· grave183. ·
grgal 68.

’ dab 69.Ι

dahig 69.
damh 89.
dayeak 66.
dayl 66

ein 89.
ἀξίη 89.
er 61.
ereh 61.
es 63.

esan 74.
erak 68.

eraneal 81.
erang 78.
eranh 72.
erasan 74.
erbovz 72.
erdovmn 78.

erg 53.

ι ετρΙῐ 78.

. . eresovn 62.

dipak 88.
distan 83.
ditel 79-

· dirt 74.

duel 88.
(1οῆ 63.
doyzn 80.
doyl 76.
dov 63.
dovm 74.
dovstr 63.
dopel 81.

dra& 76. ’

elbayr 64.
elem 34.
elerd 34:

aega 34.
..111 34.

erevil 70.

6τρ 88.
eriwar 66.
erivr 88.
erkayn 83
evbn 61.
evbanasovu 62.
zambet 74.
zambiv} 74.
zangak 74.
mn 76.

zi 80.

zmbal 89. ¹
zndal 72.

zndan 72.
zoygh 79.
zovar 73.
zovarak 51.

· zovk 72.

zovngh 73.

 

