57

83. 85. ahi angaris, nd. 855 ati, 58. 8188585 draco
nbi ad. (185858 ortanae adhaeret, arm. 85 8885858 (gr. ἔχις.)

84. 51558558 necans et serpens si Vendid. p. 55
traditionem sequamur, 81. 58. andr.

85. 85. 5881858 pincio, 81. 58. 85855.

86. 85. 5551 vermis, ps. kirm 51855, 8858158 serpena
(goth. vaurmso οφις, litt kirmis vermis.)

87. arm. lov pulex, litt. blussa, 8888. 51858. 58518 1185.

88. 5858518158 Vend p 473 maoirtp. 444 ,.58 mair 188-
mina, 855. 8585855, 8855515115. (gr. μύρμηξ , 8888. 58888581.)

89. 85. 85858158 musca, 81. 855885, 58. magas. (8888.
muira, nobis miioke.)

90. arm. 51585 858888, 88 5555.

91. sk'. 851858 hirudo, 58. adlit.

99. 58. malain locusta, arm. 888885.

93. ad. vargo 8858 Vend. p. 313. 458. 588ωὲ8 ib
p. 470, 58. 585858 58885. ,

94. 85. 58858 1888, 81. 58. mur& avis, os. 55885.

95. 85. 8188 ι.-. detentorem, 855. pranil prtil volare
88581. 58885 unde pfdovn avis.

96. nd. kahrkdpa aquila (z 85. 5885858 durus 885885),
58. 588588 et apud Ephraemum Synrm 585588, 81. gargar,

97. 58. brim ululo, arm. bovdg.

98. 58. 5815 5855 hirundo, 8885515855 qnae vox 8
forma desiderativa radicis 58ἑί518855ιί 885888 88518 expli·
oetur. (gr. χελιδὼν, 181. hirundo ita dicta avis quia 581858
undam capit. eadem vox hirudo.)

99. 58. 5888815 hirundo, hohern. wlostowice, 8888. 18-
818858.

100. 85. 5588585888 grus, 58. 551855, 855. 5885558.

101. 58. 8888188588, annsareok.

109. 58. 58558 885 passer et quaevis avicula passoris
magnitudinem habens, arm. gngdovk.

103. 85. 5881158 coturnix, 58. vortig. (gr. 118885.)

104. 85. vogin 88188, 58. boz 18188, 855. 5858.

, 105. ann. 858551 columba, os. baton. 5·

 

