111111 65.
eilid 80.
1111 76.

111 87.
1111 63.
glun 73.
long 72.
1111111 77.
111111 66.
1111111111 61.

meadhonach 87.

111111111111 78.
11111 17.
sgail 72.

uchd 87.
11111111 71.

GERMANIC.

acum 11.
111111 71.
amsa 71. ’
{inde 51.
auhsns 65.
bairan 83.
baldor 31.
bill 69.
brohar 61.
daddjan 65:
111111 11.
dailjan 11.
dal 11.

daubus 87.

egg 61.

1111111 11.
111111 61.
faihu 65.

111

1111111111 57.
111111 81.

1111 37.
11111 67.
fimf 61.

fon 39.
11111 11.
gella 39.
gellof 39.
gusp 31.
hairto 71.
hali 8.
halja 8.
halt 8, 37.
111111 8.
handus 85.-
handugs 85.
heivafmuja 31.

hausjan 16.
hilms 8.

1111111111 86.
bive 31.
hleiduma 81.
hliftus 8.
hliuma 15.
hliuh 16.
hunds 66.
hvit 82.
idreigon 77.
idr 77.

ik 63.

111111 76.
kaurns 79.

. 11111173.

kiichlein 35.
1111111 77. ‚

1111111 77.
mark 68.
meua 77.
midja 82.
mud 55.
1111111111 69.
qino 61.
rimis 97.
sineigs 17.
sleps 77.¹
snorjo 17.
summer 78.
1111111 66.
svaihra 61.
svers 71.
11111111 81.
umbus 69.
11111111 61.
vair 63.
vaurms 67.
veihs 87.
viduvo 61.
vinds 37.
vitan 88.
vulfs 66.
weits 82.

GRAEC.
ἀβαρκνᾶν 68, ’
ἀγγέλλειν 10.
ἀγρός 87.

 

