zovnr 73.
zow 81.
zrah 74.
61111 73.

1606116677.

&nderh 77.
11666] 78.
bag 74.
66νῇ 18..
branil 67.
lucil 67.
Ῑπέονη 67.
16166661. 77.
inland. 37.
imast 37.
inn 61.
innsovn 67.,
1611 80.
lamb 71.
16ηὲ1 77.
lav 71.
16610 77.

11 81.

loyz 81.
loys 85.
lovanal 88..
lov 67.
lovz 79.
Ιοπ 86.
ialal 8.
iah 80.
stand 80.
fiand 80.

103

01106 8.
106 66.
4'0yr 19.
166666 87.
irath 76.
strove! 89.
16161 79.
616616 67.
616 89.

ait 89.
znel 89.
6661 70.
zoy 79.
zow 35.
kapoyt 87.
161686 686
16111 66.
katov 66.
keal 83.
ker 89.
kerp 68.
kertel 12.
kin 64.
klanel 89.
kleal 89.
klnovl 89.
kozni 34.
ko 73.
kovnk 77.

’ kovi 71
11ορ61 70. ’

kow 66,

krovnkn 67.

16111 36. ’

hadar 67.
hamran 13,

ham 80.
hayk 16.
hayr 64.
handart 11.
handeri 11.
116161 63.
11666661 53.
hasov 53.
hat 41.
harivr 67.
16116661 81.
her 67.
het 17.
heri 81.
herivn 67.
herov 80.
1116 76.
hin 17.
hing 61.
hol 79.
hoyl 79.
hovm 83.

›hraman 77.

hrasah 76.
11161161 76.
hskay 76.
16666 79.
zi 65.

iivb 77.
iivn=78<·
’1161 83.
imern 79.·
iov 54.
iovkn 54.
gakat 69. .
ἐ666661 89.

 

