77

963. sk. naraka 11111111, ariri. nerhoy 111111 (gr. νέρθε
ἔνερθε. radix primaria praepositio ni dennuni). 111011111111
praepositione dicuutur arm. 10111111 intestina, ei. goth. idrei-

’ gdn σπλαγχνίζεσβω, 1011111. idr viscera.

964. ps. 1111111111 sericum, 11111. aprinum, sk. 1111011111
1111111111.

965. sk modu = gr. με’ξιυ, ann. metr 11101,01.1111111.
’ 966. 111.111111110111111510,ρ1111.1111,11111.1111.

967. 111. natantium, ad. 1111111111, ps. bat venenum.

968. 111. 10111 gaudium satisfactio, ps. 1111000111011-
tus Hafip p. 199, 10.

969. ps. nahust primus, 11111. nari narikin.

970. pS. baht 1110111, ann. 111111 best. radix bag.

971 ps· gah thronus dignitas, arm. gab.

979.111.ἑ1’11111111Ν1ᾁ11,13 zd. 11111110111, ps.
1111, 11111. adrovpivn.

973. ps. 111111 1111 festinatio, ann. 11111.

’ 974. ps· 1111 pur, ann. tivp.

975. ps. 1101111 thus, 11111. 11011111.

976. ps. bun radix origo, 11111. bovo.

977. ps. payssdm verbum, arm. palliam.

978. sk. promtus jussum, ps. 1111111111, 1111111111111111.

979. ps. dard dolor, ann. trtovrn moestitia. ·

980. 111. svapna ε sorn[p]nus, nd. qaino, ps. 111111,
arpi. horn, 01. 11011110 donnire. (gr ὕπνος, godi. sleps.)

981. sk. (1011 nox hesterna, ps 11111,01.111“111011.

989 110111111111011,111.1111111111,11111.1111,01.11111111.
(lot. crepusculum.)

9831110111 quiescere(= κά,μυειν) ps. 11111111 quies
Hatfilr p. 193, 19. .
981. sk. 1111111111 splendorem daus, ps. hamdan tem-
pus matutinum. -

985. ps. 1111110 tempus, arm. 1110011111.

986. sk. 111111 luna, ad. 1111011111,ρ1. 111111, arur. inu
11111, 01. mtty. (gispeio, goth. mena, 1111011100, slav. rnye-

 

