81

350. sk. pdr'rpu puiviS, arm. froin. vex indica ..π-5 upa
-1- ai'rpa splendor, id quod splendorem tegit.

351. 515. kankta desiderium, arm. nata fames. (goth.
hrdrrus.)

359. skadg unguere, arm. 55 unguentum. v. supra p. 47.

353. sk. amdra inmotus fortis Rigv. 68, d. 72, 9.
arm. amovi. .

354. 515. 5151551555 dexter, zd. desine, arm. ειὲ. (gr.
355535, goth. taihsvo, liu. desuine, seot. deas.)

355. sk. savya sinister, zd. haoya, arm. aheak. (slav.
soii) radix su generare et lieet ignorem quae generationi
cnm mauu sinistra cognatio intercedat, tamen etiam aradiee
kt v. supra p. 8 descendunt os galiy, gr. λαιός, lat. laevus,
goth. hleiduma, slav. lyev'ir', scot. olith.

' · 356. 515. bahu multus, arm. bauovm.

357. sk· taudrdlu piger, arm. dandal segnis.

358. 515. taruua .-.-. νέρην, zd. taurana, ps.tar,arm.de1.

359. 515. rau gaudere, arm. eraneal laetus of. rauya
Riguus, 10. ,

350. 515. yuvan juvenis, zd. yava, pe. guvdn, arm. zow.

’ ab eadem radice yu conjungi ann. novo} sodalis.

361. 515. purua plenus, ud. perena, ps. pur, arm. li.

369. 515. pinta liquidus, arro. loyz..

363. sk. para remotus, eanheri (goth. fairra). para
etiam alius unde pers. tarda :2 lat. perendie.

361. ps. darp pinguis, arm. garp3 os. darw oleum.

365. 515. pdrva vetuS, ud. paourva, errn. paraw (goth.
sannis)

366. 515. pduya inanis, arm. sin (gr. κενός.)

367. 515. po acuere, arm. sovr acutus.

368. 515. tamara vel timi oceanus, radix tim madere,
arm. tamovk madidus. sk. tam moerere opacum esse, hine
pers. tam caligo et suffusio oculi, timae aegritudo Sa‘dt
p. 2251> 9. (mss. tomit’ moerere, tiu. tamea tenebrae.)

369. 515. pinna validus, arm. pind.

370. radix sk. ram delectari. hine tram desinere
6

 

